416 Buca XXI. Cu. 5. 6. 111111 R. 534.

da sie den Hannibal auf 881118111 Riickzuge 8118 dem Vac-
ceter-lande nicht weit vom Flusse Tagus angriffen, brach-
ten sie seinen mit Beute belasteten Zug in Unordnung.
Hannibal liess sich auf ein Treffen nicht ein: da 81 88111
Lager am Ufer genommen hatte, ging er, sobald die Feinde
:uhig und stin wurden, an einer 8818111811 818118 durch den
8110111, und nachdem er mit 881118111 Wane 80 weit gegen
die F 8111118 vorgeriickt war, dass 81 11111811 Raum 11818, durch
den Fluss zu 8818811, beschlors er, 818 bei ihrem fibergange
anzugreifen. Seiner Reuterei gab er Befehl zum Angriffe,
sobald sie den Feind 111 das Wasser geh'en 8811811. 88111
Fussvolk pflanzte er 8111 Ufer auf, und v'or diesem vierzig
Elephanten. Die Carpetaner mit den sich anschliefsenden
Olcaden und Vaccc'z'ern beliefen sich auf 111111118111811881111
Mann3 ein uniiberwindliches Η881, 118118 111811 auf freiem
Felde gefochten. Da sie 8180, trotzig von Natur‚ auf 11118
Menge sich verlassend‚ und in der Einbildung, der Feind
118118 81811 8118 F urcht zuriickgezogen, nur 11811118111811 Auf-
schub 111188 818388 fanden, dass der 8110111 818 11811118, 80
1811111811 818 118811 erhobenem Gesehreie ‘ohne Ordnung und
Befehl‚ wo Jeder am 11881181811 80118111, 111·(1811 8110111. Allein
auch von der andern Seite des Ufers riickte die Reuterei
in bedeutender Menge in den Flurs3 und man tras mitten

in seinem Bette in einem sehr ungleichen Kampfe 81188111- ,

men3 weil eben da, wo der Fussgiingen ohne festen stand,
und kaum auf dem Boden ordentlich Fuss fassend, 8811181
von einem unbewaffneten Reuter‚ wenn dieser sein Pferd ἰ,-
11111· geradezu gehen liess, umgeworfen werden'konnt'e , der ἵ,
Reuter, -seines Kiirpers und seiner Waffen Meister, auf
881118111 8811181 mitten 111 den Tiefen standfesten Pserde 81811 ⁵
im Stande 8811, 111 der Nahe 80 gut, 818 8118 (181 Ferne zu .-
feeht'en. Also wurde 8111 grosser Theil vom Flusse ver-
schlungen3 Andre, die der Strom in 88111811 81111118111 1111181 die
Feinde tri'eb‚ wurden von den Elephanten zertrete‘n3 und 818

die Letzten, die sich, durch die Umkehr 118811 11118111 Ufer,
181181811, aus einer 80 grossen Verwirrung sich wiederrzu- :⁴

88111111811 fanden, jagte sie Hannibal, 8118 818 von dem gro-
seen Schrecken sich wieder erholen konnten ‚ durch einen ³.

