w .-<„„‘w5;„-.—-- · -v-

T. Vtrumne (2). sr. Pom-mnus (2). 231

 

α Segen oder die Ungnade der Gthter waltet, fest iiberzeugt
necin, dass ihr die vorigen Kriege mehr gegen die G6tter,
«818 gegen Menschen gefiihrt habt, in dem bevorstehenden
«aber die Gutter selbst zu Fiihrern haben werdet.»

2. Ala er 118811 dieser eben so wahren, als erheitem-
deu ναι-1181885888 11111 881118111 Heere auariickte‚ nahm er
in der Gegend von Gaudium sein Lager 80 versteckt· 818
111δεί1811, Von hier schickte er 118811 Galatia, wo die Res-
mischen Consuln 88111811 Ν8811118111811 zufolge 8811011 mit ih-
rem Lager 8181111811, zehn Soldaten, als Hirten gekleidet,
mit dem Ambage, 818 80111811 mit ihren Heerden in der
Nahe der Rumischen Postea nach entgegengesetzten Rich-
18113811, (181 81118 11181, der-andre dorthin treiben: stiessen

⁵¹ , 818 auf Pliinderer‚ 80 80111811 818 Α118 1118881118 Sprache 11111-

18111 «Die Legionen der Samniten standen in Apuliem·
κ 818 belagerten Luceria mit ihrer ganzen Macht‚ und wiir-
‹cden 88 111 Kurzem durch sturm erobern.» Auch war (1811
Βϋ1118111 (1188 vorher geflissentlich verbreitete Geriicht 8811011
zu 0111811 gekommen: allein die Gesangenen 11188111811 88
11111811 haupts'fichlich dadurch glaubwiirdiger, dase 818 8118
111 ihrer Aussage iibereinstimmeten. Dass die R6mer (1811

Lucet-inem, ihren guteu und getreuen Bundesgenossen, zu
Hiilfe 811811 8111181811, 11111 zugleich den Abfall des 8888111111-
j ten Apuliens 111 dieser dringenden Noth zu verhindern,

war 8111881· 8118111 Zweifel. Nur das war die Frage, wel-
811811 Weg sie nehmen sollten. Nach Luceria fiihrten zwei
Wege3 der eine, breit genug und offen, durch Linder (188
oberen Meeres, allein 80 viel sicherer er war, 80 viel
11ιο81118 81 811811 langer sein3 der andre kiirzere , durch (118
Caudina-tehen Gabeln. Die Beschaffenheit dieser Gegend
181 folgende. Zwei hohe, 8811111818 und waldige Piisse haben
durch das rund 111111181- zusammenl15ngende Gebirge eine
verbindung: zwischen 11111811 liegt in der Mitte eine ziem-

 

*billigung der Gfitter gesochten 11311811, sonam, gleich (1811 Giganten, gegen

‹li-e Gesner selbst, und eben so 111 diesem durch die Noth gebotenen Kriege
mebi Mosa die ‘Zustimmung der 661181 haben viil-den, 8011118111 sogor die
601181 zu Ffihrem. Die hier unverkennbare 618118ίί011 lasset 1111811 glauben,

dns* Liuiae sich auch bei dem quam (188 Vordersatzes Stasea gedacht habe.
ι

